 _    _      _                             _
| |  | |    | |                           | |             
| |  | | ___| | ___ ___  _ __ ___   ___   | |_ ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/


 _____             _____                   _            _
|_   _|           |_   _|                 (_)          | |
 | |_ __ ___  _ __ | | ___ _ __ _ __ ___  _ _ __   __ _| |
 | | '__/ _ \| '_ \| |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
 | | | | (_) | | | | |  __/ |  | | | | | | | | | | (_| | |
 \_/_|  \___/|_| |_\_/\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
